{
  "version": 2,
  "buildCommand": "cd artifacts/resume-forge && pnpm install && pnpm run build",
  "outputDirectory": "artifacts/resume-forge/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
